{"version": 2, "width": 153, "height": 55, "timestamp": 1671453535, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.223474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m "]
[0.224685, "o", "\u001b[K\u001b[91C\u001b[38;5;255m\u001b[39m\u001b[48;5;255m \u001b[38;5;240m \u001b[39m\u001b[49m\u001b[94D\u001b[?1h\u001b="]
[0.23971, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m \u001b[K\u001b[91C\u001b[38;5;255m\u001b[39m\u001b[48;5;255m \u001b[38;5;240m \u001b[39m\u001b[49m\u001b[94D"]
[0.241526, "o", "\u001b[?2004h"]
[3.295497, "o", "\u001b[32mcargo\u001b[39m\u001b[7m run -- --rpc-url http://goerli-geth.dappnode:8545 --safe 0xdc8c452D81DC5E26A1A73999D84f28\u001b[7m8\u001b[7m5E04E9AC3 create-order\u001b[27m\u001b[K"]
[7.378964, "o", "\u001b[A\u001b[40C\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mp\u001b[27mc\u001b[27m-\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27me\u001b[27mr\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27mg\u001b[27me\u001b[27mt\u001b[27mh\u001b[27m.\u001b[27md\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m:\u001b[27m8\u001b[27m5\u001b[27m4\u001b[27m5\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27ma\u001b[27mf\u001b[27me\u001b[27m \u001b[27m0\u001b[27mx\u001b[27md\u001b[27mc\u001b[27m8\u001b[27mc\u001b[27m4\u001b[27m5\u001b[27m2\u001b[27mD\u001b[27m8\u001b[27m1\u001b[27mD\u001b[27mC\u001b[27m5\u001b[27mE\u001b[27m2\u001b[27m6\u001b[27mA\u001b[27m1\u001b[27mA\u001b[27m7\u001b[27m3\u001b[27m9\u001b[27m9\u001b[27m9\u001b[27mD\u001b[27m8\u001b[27m4\u001b[27mf\u001b[27m2\u001b[27m88\u001b[27m5\u001b[27mE\u001b[27m0\u001b[27m4\u001b[27mE\u001b[27m9\u001b[27mA\u001b[27mC\u001b[27m3\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mr\u001b[27md\u001b[27me\u001b[27mr"]
[7.379191, "o", "\u001b[?1l\u001b>"]
[7.39689, "o", "\u001b[?2004l\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m \u001b[32mcargo\u001b[39m run -- --rpc-url http://goerli-geth.dappnode:8545 --safe 0xdc8c452D81DC5E26A1A73999D84f2885E04E9AC3 create-order\u001b[K"]
[7.420632, "o", "\r\r\n"]
[7.900962, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    "]
[7.900999, "o", "Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.39s\r\n"]
[7.910066, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/safe-cow --rpc-url 'http://goerli-geth.dappnode:8545' --safe 0xdc8c452D81DC5E26A1A73999D84f2885E04E9AC3 create-order`\r\n"]
[7.916724, "o", "\r\n             /( ,,,,, )\\\r\n            _\\,;;;;;;;,/_\r\n         .-\"; ;;;;;;;;; ;\"-.\r\n         '.__/`_ / \\ _`\\__.'\r\n            | (')| |(') |\r\n            | .--' '--. |\r\n            |/ o     o \\|\r\n            |           |\r\n           / \\ _..=.._ / \\\r\n          /:. '._____.'   \\\r\n         ;::'    / \\      .;\r\n         |     _|_ _|_   ::|            ███████  █████  ███████ ███████      ██████  ██████  ██     ██ \r\n       .-|     '==o=='    '|-.          ██      ██   ██ ██      ██          ██      ██    ██ ██     ██ \r\n      /  |  . /       \\    |  \\         ███████ ███████ █████   █████       ██      ██    ██ ██  █  ██ \r\n      |  | ::|         |   | .|              ██ ██   ██ ██      ██          ██      ██    ██ ██ ███ ██\r\n      |  (  ')         (.  )::|         █████"]
[7.91699, "o", "██ ██   ██ ██      ███████      ██████  ██████   ███ ███\r\n      |: |   |; U U U ;|:: | `|\r\n      |' |   | \\ U U / |'  |  |\r\n      ##V|   |_/`\"\"\"`\\_|   |V##\r\njgs      ##V##         ##V##\r\n\r\n\r\n"]
[8.20374, "o", "Connected to chain: Görli Testnet (http://goerli-geth.dappnode:8545)\r\n"]
[8.693756, "o", "Connected to safe: 0xdc8c…9ac3\r\n\r\nUse a token list for selecting tokens? [y/n] \u001b[?25l"]
[11.224914, "o", "\r\u001b[2K"]
[11.225108, "o", "Use a token list for selecting tokens? yes\r\n\u001b[?25h"]
[13.391825, "o", "Fetching token list for Görli Testnet...7 tokens found\r\n"]
[13.391861, "o", "\u001b[?25l"]
[13.391983, "o", "\u001b[33m?\u001b[0m \u001b[1mOrder direction\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mBuy\u001b[0m\r\n  Sell\r\n"]
[15.524587, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A  Buy\r\n\u001b[32m❯\u001b[0m \u001b[36mSell\u001b[0m\r\n"]
[16.19182, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A"]
[16.192034, "o", "\u001b[32m✔\u001b[0m \u001b[1mOrder direction\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mSell\u001b[0m\r\n\u001b[?25h\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mSell Token\u001b[0m \u001b[38;5;8m›\u001b[0m \u001b[30m\u001b[47m \u001b[0m\r\n"]
[16.192168, "o", "\u001b[32m❯\u001b[0m \u001b[36mG\u001b[0m\u001b[36mN\u001b[0m\u001b[36mO\u001b[0m\u001b[36m \u001b[0m\u001b[36m(\u001b[0m\u001b[36mG\u001b[0m\u001b[36mn\u001b[0m\u001b[36mo\u001b[0m\u001b[36ms\u001b[0m\u001b[36mi\u001b[0m\u001b[36ms\u001b[0m\u001b[36m)\u001b[0m\r\n  COW (CoW Protocol Token)\r\n  USDC (USD Coin)\r\n  DAI (DAI)\r\n  ZRX (0x)\r\n  BAT (Basic Attention Token)\r\n  POLY (Polymath Network)\r\n"]
[17.817734, "o", "\u001b[8A\r\u001b[2K\u001b[1B"]
[17.817829, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A"]
[17.817868, "o", "\u001b[32m✔\u001b[0m \u001b[1mSell Token\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mGNO (Gnosis)\u001b[0m\r\n\u001b[?25h"]
[17.901153, "o", "Amount of GNO (Balance: 3.633490852287392218): "]
[21.949037, "o", "1"]
[22.531882, "o", "\r\n"]
[22.532068, "o", "\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AAmount of GNO (Balance: 3.633490852287392218): 1\r\n"]
[22.532133, "o", "\u001b[?25l"]
[22.532161, "o", "\u001b[33m?\u001b[0m \u001b[1mBuy Token\u001b[0m \u001b[38;5;8m›\u001b[0m \u001b[30m\u001b[47m \u001b[0m\r\n"]
[22.532262, "o", "\u001b[32m❯\u001b[0m \u001b[36mG\u001b[0m\u001b[36mN\u001b[0m\u001b[36mO\u001b[0m\u001b[36m \u001b[0m\u001b[36m(\u001b[0m\u001b[36mG\u001b[0m\u001b[36mn\u001b[0m\u001b[36mo\u001b[0m\u001b[36ms\u001b[0m\u001b[36mi\u001b[0m\u001b[36ms\u001b[0m\u001b[36m)\u001b[0m\r\n  COW (CoW Protocol Token)\r\n  USDC (USD Coin)\r\n  DAI (DAI)\r\n  ZRX (0x)\r\n"]
[22.532335, "o", "  BAT (Basic Attention Token)\r\n  POLY (Polymath Network)\r\n"]
[25.182955, "o", "\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[25.183055, "o", "\u001b[1B\u001b[7A\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[33m?\u001b[0m \u001b[1mBuy Token\u001b[0m \u001b[38;5;8m›\u001b[0m \u001b[30m\u001b[47m \u001b[0m\r\n"]
[25.183111, "o", "  GNO (Gnosis)\r\n"]
[25.183224, "o", "\u001b[32m❯\u001b[0m \u001b[36mC\u001b[0m\u001b[36mO\u001b[0m\u001b[36mW\u001b[0m\u001b[36m \u001b[0m\u001b[36m(\u001b[0m\u001b[36mC\u001b[0m\u001b[36mo\u001b[0m\u001b[36mW\u001b[0m\u001b[36m \u001b[0m\u001b[36mP\u001b[0m\u001b[36mr\u001b[0m\u001b[36mo\u001b[0m\u001b[36mt\u001b[0m\u001b[36mo\u001b[0m\u001b[36mc\u001b[0m\u001b[36mo\u001b[0m\u001b[36ml\u001b[0m\u001b[36m \u001b[0m\u001b[36mT\u001b[0m\u001b[36mo\u001b[0m\u001b[36mk\u001b[0m\u001b[36me\u001b[0m\u001b[36mn\u001b[0m\u001b[36m)\u001b[0m\r\n  USDC (USD Coin)\r\n  DAI (DAI)\r\n  ZRX (0x)\r\n"]
[25.183252, "o", "  BAT (Basic Attention Token)\r\n  POLY (Polymath Network)\r\n"]
[29.649537, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A"]
[29.649744, "o", "\u001b[32m✔\u001b[0m \u001b[1mBuy Token\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mCOW (CoW Protocol Token)\u001b[0m\r\n\u001b[?25h"]
[30.389421, "o", "Amount of COW (Balance: 856.275760268550364321): "]
[33.902508, "o", "1"]
[36.478681, "o", "\r\n"]
[36.478791, "o", "\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1B\u001b[1AAmount of COW (Balance: 856.275760268550364321): 1\r\n"]
[36.478902, "o", "\r\n"]
[43.530385, "o", "Approve the GPv2VaultRelayer (0xc92e…0110) for 1.000000000000000000 GNO? [y/n] \u001b[?25l"]
[47.708276, "o", "\r\u001b[2K"]
[47.708389, "o", "Approve the GPv2VaultRelayer (0xc92e…0110) for 1.000000000000000000 GNO? yes\r\n\u001b[?25hEnter private keys for Safe owners:\r\nPrivate key #1 / 2 (3 total owners): "]
[56.490474, "o", "\r\n"]
[56.492642, "o", "Private key #2 / 2 (3 total owners): "]
[62.333034, "o", "\r\n"]
[62.334924, "o", "\r\n"]
[62.46961, "o", "Private key for account to submit transaction:"]
[71.809011, "o", "\r\n"]
[98.991932, "o", "Transaction hash 0x4ca3…372a submitted, waiting for 1 confirmation...Transaction mined\r\n\r\n"]
[98.992054, "o", "Confirm Sell 1.000000000000000000 GNO for 1.000000000000000000 COW? [y/n] \u001b[?25l"]
[101.073517, "o", "\r\u001b[2K"]
[101.073606, "o", "Confirm Sell 1.000000000000000000 GNO for 1.000000000000000000 COW? yes\r\n\u001b[?25h\r\nCreating order...\r\n"]
[101.495592, "o", "Are you sure you want to submit this order? [y/n] \u001b[?25l"]
[103.156787, "o", "\r\u001b[2KAre you sure you want to submit this order? yes\r\n\u001b[?25h"]
[107.412672, "o", "Submitting order...Order submitted successfully\r\n"]
[107.412826, "o", "Order ID: 0x41ba0226ceb6f13763b79aea6577d73681092373369d22fa0106d05340be891cdc8c452d81dc5e26a1a73999d84f2885e04e9ac363a06074\r\nCow.FI explorer URL: https://barn.explorer.cow.fi/goerli/orders/0x41ba0226ceb6f13763b79aea6577d73681092373369d22fa0106d05340be891cdc8c452d81dc5e26a1a73999d84f2885e04e9ac363a06074\r\n"]
[107.462018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m \u001b[K\u001b[91C\u001b[38;5;255m\u001b[39m\u001b[48;5;255m \u001b[38;5;240m \u001b[39m\u001b[49m\u001b[94D"]
[107.462288, "o", "\u001b[?1h\u001b="]
[107.481313, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m \u001b[K\u001b[91C\u001b[38;5;255m\u001b[39m\u001b[48;5;255m \u001b[38;5;240m \u001b[39m\u001b[49m\u001b[94D"]
[107.482752, "o", "\u001b[?2004h"]
[109.769693, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[109.93285, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[110.012981, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[110.071405, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[110.27749, "o", "\u001b[?1l\u001b>"]
[110.289573, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[42m\u001b[37m ~/src/rndlabs/cowswap/smart-wallet-order \u001b[49m\u001b[39m\u001b[32m\u001b[44m\u001b[49m\u001b[39m\u001b[37m\u001b[44m main\u001b[38;5;166m●\u001b[39m\u001b[38;5;161m●\u001b[39m \u001b[49m\u001b[39m\u001b[34m\u001b[40m \u001b[49m\u001b[39m\u001b[37m\u001b[40m0m \u001b[49m\u001b[39m\u001b[30m\u001b[39m \u001b[32mexit\u001b[39m\u001b[K\u001b[87C\u001b[38;5;255m\u001b[39m\u001b[48;5;255m \u001b[38;5;240m \u001b[39m\u001b[49m\u001b[90D"]
[110.294261, "o", "\r\r\n"]
